html
	font-size: 16px

body
	font-family: $contentFont	
	margin: 0
	padding: 0

section
	max-width: 1440px - 40px
	margin: 0 auto
	padding: 0 20px

.section-title
	font-size: $fsSectionTitle
	color: #ad6c12
	text-transform: uppercase
	font-weight: 600
	margin: 0
	.beauty-title
		color: $colorSecondaryContent
		font-size: $fsSectionBeautyTitle
		font-family: $titleFont
		display: block
		text-transform: none
		font-weight: 400


.small-title
	font-size: $fsSmallTitle
	font-weight: 700
.content
	font-size: $fsContent
	line-height: 33.33 /19*1em //19px размер шрифта из макета