=flex-justify
	display: flex
	justify-content: space-between
	align-items: center

=flex-centered
	display: flex
	justify-content: center
	align-items: center

=wrapper($max-width: 1440px)
	max-width: $max-width
	width: 100%
	margin: 0 auto

=headerFontStyles
	font-size: $fsHeader
	text-transform: uppercase
	color: rgba(#fff, 0.78)
	font-weight: bold
