$titleFont: 'Cookie', cursive
$contentFont: 'Raleway', sans-serif

$fsHeader: 35 /16*1rem
$fsSectionBeautyTitle: 77 /16*1rem
$fsSectionTitle: 48 /16*1rem
$fsMainTitle: 77		/16*1rem
$fsBeautyTitle: 104 /16*1rem
$fsHeroButton: 38		/16*1rem
$fsSmallTitle: 29 	/16*1rem
$fsContent: 19			/16*1rem
$fsSmallContent: 17 /16*1rem
$fsCardTitle: 18		/16*1rem

$colorContent: #2a3b40
$colorSecondaryContent: #304751